# XamarinForms2018

Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Seção 05/App01_ConsultarCEP1/: App01_ConsultarCEP1.sln
Seção 05/App01_ConsultarCEP1/App01_ConsultarCEP1/: App01_ConsultarCEP1.sln
Seção 05/App01_ConsultarCEP1/App01_ConsultarCEP1/App01_ConsultarCEP1/: App.xaml  App.xaml.cs  App01_ConsultarCEP1.csproj  MainPage.xaml.cs
Seção 05/App01_ConsultarCEP1/App01_ConsultarCEP1/App01_ConsultarCEP1.UWP/: MainPage.xaml
Seção 05/App01_ConsultarCEP1/App01_ConsultarCEP1/App01_ConsultarCEP1.iOS/: Info.plist  Main.cs
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App.xaml  App.xaml.cs  App01_ControleXF.csproj  MainPage.xaml
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Controles/: ButtonPage.xaml  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/: Master.xaml  Master.xaml.cs
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Modelo/: Pessoa.cs
Seção 08/App2_Tarefa/: App2_Tarefa.sln
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Seção 10/App1_Cinemix/: App1_Cinemix.sln
Seção 10/App1_Estilo/: App1_Estilo.sln
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App.xaml.cs  App1_Estilo.csproj  MainPage.xaml
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/Menu/: Master.xaml  Master.xaml.cs
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/Pagina/: DynamicStylePage.xaml  ExplicitStylePage.xaml  GlobalStylePage.xaml  ImplicitStylePage.xaml  InheritSylePage.xaml  InheritSylePage.xaml.cs
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 12/App1_Mimica/: App1_Mimica.sln
(+176 files in other folders)
